<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="17dp"
    tools:context=".ui.main.DetailsFragment">

    <ViewFlipper

        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="29dp"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/first_banner"
             />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/second_banner"
            />


    </ViewFlipper>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_marginTop="18dp"
        android:gravity="center"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:text="Map"
            android:textColor="#0394B8"
            android:textSize="20sp"
            android:drawableLeft="@android:drawable/ic_dialog_map"
            android:paddingLeft="3dp"
            android:id="@+id/button_map"
            android:drawableTint="#0394B8"
            android:background="@drawable/button_drawable"
            android:layout_weight="2">

        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:text="Call"
            android:textColor="#0394B8"
            android:textSize="20sp"
            android:drawableLeft="@android:drawable/ic_menu_call"
            android:paddingLeft="3dp"
            android:drawableTint="#0394B8"
            android:background="@drawable/button_drawable"
            android:layout_weight="2">

        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:text="Menu"
            android:textColor="#0394B8"
            android:textSize="20sp"
            android:drawableLeft="@android:drawable/ic_menu_today"
            android:paddingLeft="3dp"
            android:drawableTint="#0394B8"
            android:background="@drawable/button_drawable"
            android:layout_weight="2">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:weightSum="14"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5.5"
            android:layout_gravity="center"
            android:background="#4D4D4E">

        </View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="23sp"
            android:textColor="#4D4D4E"
            android:gravity="center"
            android:text="Offers">

        </TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#4D4D4E"
            android:layout_gravity="center"
            android:layout_weight="5.5">

        </View>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="18dp"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>